<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginTop="0dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:cardBackgroundColor="#eaeaea"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="2dp"
           android:src="@drawable/place_man"
            android:layout_centerHorizontal="true"
            android:id="@+id/contributors_img"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_centerInParent="true"
            android:textSize="8sp"
            android:textAlignment="center"
            android:text="iiiiiiiiiiiii"
            android:id="@+id/contributors_name"
            android:layout_below="@+id/contributors_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>